spring.datasource.url=jdbc:postgresql://localhost/isearch
spring.datasource.username=postgres
spring.datasource.password=123A564D88s
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false??
spring.freemarker.expose-request-attributes=true

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

upload.path=C:D:/Intellij IDEA/Isearches/src/uploads
